spring.application.name=desafiotecnico-fullstack

spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.flyway.clean-disabled=false
#spring.flyway.baseline-on-migrate=true